<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/list_item_padding"
    android:textSize="@dimen/list_item_textSize"
    android:textStyle="bold" >
</TextView>